# exchangeRateTesting

./: Currency Conversion_testSucess.side  HELP.md  README.md  build.gradle
Postman Reports/: API Testing.postman_collection.json  API Testing.postman_test_run.json  Exhange Rate Testing.postman_collection.json  Exhange Rate Testing.postman_test_run.json
Selenium/: Currency Conversion.side  FailedConversionTest.java  MinusAmountTest.java  SuccessConversionTest.java
src/main/java/QA/Project/: ProjectTestingApplication.java
src/main/java/QA/Project/Config/: AppConfig.java
src/main/java/QA/Project/Controller/: CurrencyController.java  GUIController.java
src/main/java/QA/Project/Entity/: CurrencyEntity.java
src/main/java/QA/Project/Repository/: CurrencyRep.java
src/main/java/QA/Project/Service/: CurrencyService.java
src/main/java/QA/Project/Service/Implemetation/: CurrencyImplement.java
src/main/java/QA/Project/Tests/: ControllerTest.java  CurrencyApiTesting.java  DataBaseTest.java  FailedConversionTest.java  MinusAmountTest.java  SuccessConversionTest.java
src/main/resources/: application.properties
src/main/resources/static/: index.js
src/main/resources/templates/: index.html
src/test/java/QA/Project/: ControllerTest.java  CurrencyApiTesting.java  DataBaseTest.java  FailedConversionTest.java  MinusAmountTest.java  ProjectTestingApplicationTests.java  SuccessConversionTest.java
