plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'

}

group = 'QA'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
jacoco {
	toolVersion ="0.8.7"
}
test{
	finalizedBy(jacocoTestReport)
}
jacocoTestReport{
	reports {
		html.enabled true
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
	implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
	implementation 'au.com.dius:pact-jvm-provider-spring_2.11:3.5.24'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
